<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap test</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link active me-3" aria-current="page" href="#">Занятия</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Контакты</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Обо мне
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>



      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="content">
              <h1>Hello world!</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea laboriosam repellendus vitae! Incidunt id repellat consequatur obcaecati eum aliquam autem ad fugit qui dicta nisi dolores, cupiditate impedit animi perspiciatis.
              </p>
              <button type="button" class="btn btn-primary">Sing up!</button>
          </div>
            <div class="overlay"></div>
            <img src="img/2.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <div class="content">
              <h1>Hello world!</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea laboriosam repellendus vitae! Incidunt id repellat consequatur obcaecati eum aliquam autem ad fugit qui dicta nisi dolores, cupiditate impedit animi perspiciatis.
              </p>
              <button type="button" class="btn btn-primary">Sing up!</button>
          </div>
            <div class="overlay"></div>
            <img src="img/3.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <div class="content">
              <h1>Hello world!</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea laboriosam repellendus vitae! Incidunt id repellat consequatur obcaecati eum aliquam autem ad fugit qui dicta nisi dolores, cupiditate impedit animi perspiciatis.
              </p>
              <button type="button" class="btn btn-primary">Sing up!</button>
          </div>
            <div class="overlay"></div>
            <img src="img/1.jpg" class="d-block w-100" alt="...">
          </div>

          

          

          <!-- <div class="carousel-item">
            <img src="img/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/3.jpg" class="d-block w-100" alt="...">
          </div> -->
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Предыдущий</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Следующий</span>
        </button>
      </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>