<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Магазин выпечки</title>
    <meta name="description" content="Лучшая выпечка в городе">
</head>
<body>

    <header>
        <img src="img/01-Logo.svg" alt="Изображение логотипа">
    </header>
    <nav>
        <ul >
            <li> <a href="#">О НАС</a></li>
            <li> <a href="#">НОВОСТИ</a></li>
            <li> <a href="#">МЕНЮ</a></li>
            <li> <a href="#">КОНТАКТЫ</a></li>
        </ul>
    </nav>
    <main>
        <section class="section-about">
            <div class="section-about__block">
                <div class="section-about__border">
                    <h1 class="section-about__title">Специальный заказ</h1>
                    <p class="section-about__text">Задача организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет оценить значение существенных финансовых и административных условий. Равным образом новая модель организационной деятельности требуют определения и уточнения форм развития.</p>
                </div>
            </div>
        </section>
        <section class="section-description">
            <div class="section-description__icon-box">
                <img src="icons/01-Иконка.svg" alt="лого-1">
                <img src="icons/02-Иконка.svg" alt="лого-2">
                <img src="icons/03-Иконка.svg" alt="лого-3">
            </div> 
            <div class="section-description__text-box">
                <h2 class="section-description__title">
                    Выпечка - <span class="red">это</span> вкусно
                </h2>
                <p class="section-description__text">
                    Товарищи! новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке соответствующий условий активизации. Равным образом укрепление и развитие структуры играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.

                    Разнообразный и богатый опыт сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития. Товарищи! постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. 
                </p>
            </div>
        </section>
        <section></section>
    </main>
    <footer>
        <nav></nav>
    </footer>
</body>
</html>