<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Уроки игры на гитаре</title>
    <meta name="description" content="Лучший репетитор игры на гитаре в москве">
</head>
<body>
    <div class="main-section">
        <div class="container main-section__nav-container">
            <header class="main-section__header">
                <a href="#"><img class="main-section__logo" src="icons/logo.svg" alt=""></a>
            </header>
            <nav class="main-section__nav nav-menu">
                <ul class="nav-menu__list">
                    <li class="nav-menu__list-item">Обо мне</li>
                    <li class="nav-menu__list-item">Занятия</li>
                    <li class="nav-menu__list-item">Запись</li>
                </ul>
            </nav>
        </div>
    </div>

</body>
</html>