<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/d50d610183.js" crossorigin="anonymous"></script>
    <title>Уроки игры на гитаре</title>
    <meta name="description" content="Лучший репетитор игры на гитаре в москве">
</head>
<body>

    <!-- Первая секция -->
    <div class="main-section">

        <!-- ограничивающий контейнер нав меню -->
        <div class="container main-section__nav-container">

            <!-- Навигационное меню -->
            <header class="main-section__header">
                <a href="#"><img class="main-section__logo" src="icons/logo.svg" alt=""></a>
            </header>
            <nav class="main-section__nav nav-menu">
                <ul class="nav-menu__list">
                    <li class="nav-menu__list-item">Обо мне</li>
                    <li class="nav-menu__list-item">Занятия</li>
                    <li class="nav-menu__list-item">Запись</li>
                </ul>
            </nav>
        </div>

        <!-- ограничивающий контейнер основного контента первой секции -->
        <div class="container main-section__content-container">

            <!-- левая часть первой секции -->
            <div class="left-wrapper">
                <img src="img/Фото гитариста.png" alt="фото гитариста" class="left-wrapper__img">
                <div class="left-wrapper__rectangle-blue"></div>
                <div class="left-wrapper__rectangle-orange"></div>
                <div class="left-wrapper__rectangle-grey"></div>
            </div>

            <!-- правая часть первой секции -->
            <div class="right-wrapper">

                <!-- иконки -->
                <div class="right-wrapper__icons-box icons">
                    <div class="icons__item">
                        <i class="fa-brands fa-skype"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-vk"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-telegram"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>

                <!-- заголовок -->
                <h1 class="right-wrapper__title title">Я Виктор
                    <hr class="title__hr">
                </h1>

                <!-- текст -->
                <p class="right-wrapper__text">Репетитор игры на гитаре с семилетним опытом преподавания</p>

                <!-- кнопки -->
                <div class="right-wrapper__button buttons">

                    <!-- обычная кнопка -->
                    <button class="buttons__main-btn">Забронировать <br> урок</button>
                    
                    <!-- иконка с текстом -->
                    <div class="right-wrapper__icon-btn buttons__icon-btn">
                        <img src="icons/Кнопка/Иконка чата 1.svg" alt="chat">
                        <p class="buttons__text">Есть <br>
                            вопросы?</p>
                    </div>
                </div>
            </div>

            <!-- декоративный круг -->
            <div class="main-section__first-elipse elipse">
                <div class="elipse__subtract"></div>
            </div>
        </div>

        <!-- большой декоративный круг -->
        <div class="main-section__second-elipse elipse elipse_dig">
            <div class="elipse__subtract elipse__subtract_big"></div>
        </div>
    </div>

</body>
</html>